# BookStore

./: .gitignore  pom.xml
src/: application.xml
src/main/WEB-INF/: web.xml
src/main/java/com/mihael/BookStore/client/: Client.java
src/main/java/com/mihael/BookStore/dao/: AddressDao.java  AddressDaoJPAProduction.java  AuthorDao.java  AuthorDaoJPAProduction.java  BookDao.java  BookDaoJPAProduction.java  CustomerDao.java  CustomerDaoJPAProduction.java
src/main/java/com/mihael/BookStore/dao/address/: AddressDao.java  AddressDaoJPAProduction.java
src/main/java/com/mihael/BookStore/dao/author/: AuthorDao.java  AuthorDaoJPAProduction.java
src/main/java/com/mihael/BookStore/dao/book/: BookDao.java  BookDaoJPAProduction.java
src/main/java/com/mihael/BookStore/dao/customer/: CustomerDao.java  CustomerDaoJPAProduction.java
src/main/java/com/mihael/BookStore/entity/: Address.java  Author.java  Book.java  Customer.java
src/main/java/com/mihael/BookStore/services/address/: AddressManagementService.java  AddressManagementServiceProductionImpl.java
src/main/java/com/mihael/BookStore/services/customer/: CustomerManagementService.java  CustomerManagementServiceProductionImpl.java
src/main/java/com/mihael/bookStore/client/: Client.java
src/main/java/com/mihael/bookStore/dao/address/: AddressDao.java  AddressDaoJPAProduction.java
src/main/java/com/mihael/bookStore/dao/author/: AuthorDao.java  AuthorDaoJPAProduction.java
src/main/java/com/mihael/bookStore/dao/book/: BookDao.java  BookDaoJPAProduction.java
src/main/java/com/mihael/bookStore/dao/customer/: CustomerDao.java  CustomerDaoJPAProduction.java
src/main/java/com/mihael/bookStore/entity/: Address.java  AddressReadOnly.java  Author.java  Book.java  Customer.java
src/main/java/com/mihael/bookStore/exceptions/: AddressNotFoundException.java  AuthorMissingFromBookException.java  AuthorNotFoundException.java  BookNotFoundException.java  CustomerAlreadyExistWithProvidedEmailException.java  CustomerNotFoundException.java  ISBNIsInvalidException.java
src/main/java/com/mihael/bookStore/integrationTests/: AddressManagementServiceProductionImplTest.java  CustomerManagementServiceProductionImplTest.java  ReadMeTestDatabase
src/main/java/com/mihael/bookStore/representations/: BookCollectionRepresentation.java  BookRepresentation.java  ClientErrorInformation.java  CustomerCollectionRepresentation.java  CustomerRepresentation.java
src/main/java/com/mihael/bookStore/restcontrollers/: BookRestController.java  CustomerRestController.java
src/main/java/com/mihael/bookStore/restcontrollers/errorhandlers/: ClientErrorInformation.java
src/main/java/com/mihael/bookStore/services/address/: AddressManagementService.java  AddressManagementServiceProductionImpl.java
src/main/java/com/mihael/bookStore/services/author/: AuthorManagementService.java  AuthorManagementServiceProductionImpl.java
src/main/java/com/mihael/bookStore/services/book/: BookManagementService.java  BookManagementServiceProductionImpl.java
src/main/java/com/mihael/bookStore/services/bookAndAuthorManagementService/: BookAndAuthorManagementService.java  BookAndAuthorManagementServiceProductionImpl.java
src/main/java/com/mihael/bookStore/services/customer/: CustomerManagementService.java  CustomerManagementServiceProductionImpl.java
src/main/java/com/mihael/bookStore/validator/: ISBNValidator.java
src/main/java/com/mihael/bookStore/validator/annotations/: ISBN.java
src/main/resources/: Dispatcher-servlet.xml  application.xml  beans.xml  database-production.xml  database-test.xml  dissabled.log4j2.properties  entityManager-transaction.xml  log4j2.properties  log4j2.xml  other-tiers.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mihael/bookStore/entityTest/: AddressTest.java  BookTest.java
src/test/java/com/mihael/bookStore/integrationTests/: AddressManagementServiceProductionImplTest.java  AuthorManagementServiceProductionImplTest.java  BookAndAuthorManagementServiceProductionImplTest.java  BookManagementServiceProductionImplTest.java  CustomerManagementServiceProductionImplTest.java  ReadMeTestDatabase
src/test/java/com/mihael/bookStore/validator/: ISBNValidatorTest.java
src/test/java/com/mihael/bookStore/validatorTest/: ISBNValidatorTest.java
