# suppress inspection "UnusedProperty" for whole file
#Log4J2 logging events
status = warn

#Name of configuration
name = ConsoleLogConfig

#Appenders Console
appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Root Level
rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = STDOUT

#Loggers
loggers = console
#JPA
logger.console.name = org.springframework.orm.jpa.JpaTransactionManager
logger.console.level = TRACE
logger.console.appenderRef = console
logger.console.appenderRef.console.ref = STDOUT

logger.console1.name = org.apache.commons.dbcp2.BasicDataSource
logger.console1.level = TRACE
logger.console1.appenderRef = console
logger.console1.appenderRef.console.ref = STDOUT

# TODO: Optimize logging file with more packages and create rolling files for database logging