### Configuring the basic logging ###
log4j2.appender.stdout=org.apache.log4j.ConsoleAppender
log4j2.appender.stdout.Target=System.out
log4j2.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Set the root logger levels (warn and above) ###
log4j2.rootLogger=TRACE, stdout
### Set to debug if you want full information, info for basic logging and warn for just problems  ###
log4j2.logger.org.hibernate=warn

### To see parameters in the SQL, set to trace. info will hide this information ###
log4j2.logger.org.hibernate.type=TRACE

log4j2.logger.org.springframework.orm.jpa.JpaTransactionManager=TRACE
log4j2.logger.org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter=TRACE

log4j2.logger.org.springframework=TRACE
