
appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = console

logger.console.name = org.springframework.orm.jpa.JpaTransactionManager
logger.console.level = TRACE
logger.console.appenderRef.console.ref = STDOUT